# Orbit

./: README.md  pom.xml  privacy-policy.html
api/: pom.xml
api/src/main/java/org/mccallum/: Application.java
api/src/main/java/org/mccallum/config/: CorsConfig.java  GlobalExceptionHandler.java  RestClientConfig.java
api/src/main/java/org/mccallum/controllers/: MessageController.java  ResponseController.java  UserController.java
api/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/org.mccallum/: Constants.java
domain/src/main/java/org.mccallum/dtos/: ConversationDTO.java  MessageDTO.java  ResponseDTO.java  UserDTO.java
domain/src/main/java/org.mccallum/dtos/WhatsappResponseHeirarchy/: ChangeDTO.java  EntryDTO.java  TextDTO.java  ValueDTO.java  WhatsappMessageWrapperDTO.java  example_payload.json
domain/src/main/java/org.mccallum/entities/: ConversationEntity.java  MessageEntity.java  ResponseEntity.java  UserEntity.java
domain/src/main/java/org.mccallum/enums/: ConversationStatus.java
domain/src/main/java/org.mccallum/mappers/: ConversationMapper.java
logic-services/: pom.xml
logic-services/src/main/java/org.mccallum/: Main.java
logic-services/src/main/java/org.mccallum/exceptions/: ErrorMessage.java
logic-services/src/main/java/org.mccallum/services/: ConversationService.java  UserService.java
persistence/: pom.xml
persistence/src/main/java/org.mccallum/repositories/: ConversationRepository.java  MessageRepository.java  ResponseRepository.java  UserRepository.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
